{
  "name": "Little Learners Playground",
  "short_name": "Little Learners",
  "description": "A talking, listening learning playground for ages 3-5.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#DFF3FF",
  "theme_color": "#FFC93C",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
